{
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "chart.js": "^4.3.0",
    "gridjs": "^6.0.6",
    "jquery": "^3.7.0"
  },
  "name": "desafio-ng7",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
